# Dotnet

./: README.md
CacheDemo/: MemberCaching.sln
CacheDemo/MemoryCache/: Cache_Info.cs  MemoryCache.csproj  Program.cs
DemoERP/Code/Aop/: Aop.csproj
DemoERP/Code/Aop/Cache/: QCachingAttribute.cs
DemoERP/Code/DataContext/: DataContext.csproj  MyDataContext.cs
DemoERP/Code/Extensions/: Extensions.csproj
DemoERP/Code/Extensions/PermissionMiddleware/: PermissionMiddleware.cs  PermissionMiddlewareOption.cs  UserPermission.cs
DemoERP/Code/Extensions/SessionExtensions/: MyHttpContext.cs
DemoERP/Code/HelperService/: HelperService.csproj
DemoERP/Code/HelperService/Aop/Cache/: QCachingInterceptorSer.cs
DemoERP/Code/HelperService/Aop/Log/: LoggingInterceptorSer.cs
DemoERP/Code/HelperService/Common/: CacheMngSer.cs  CommonUISer.cs  ConfigSer.cs  GetHelperSer.cs  SqlHelperSer.cs  VerifyCodeSer.cs  VerifyCodeSer_bak.cs
DemoERP/Code/IDal/: IDal.csproj
DemoERP/Code/IDal/Aop/ICache/: IQCachable.cs  IQCaching.cs
DemoERP/Code/IDal/Aop/ILog/: ILogging.cs
DemoERP/Code/IDal/Common/: IConfigSer.cs  IGetHelperSer.cs  ISqlHelperSer.cs  IVerifyCodeSer.cs
DemoERP/Code/IDal/User/: IMyuserBllSer.cs  IUserRightSer.cs
DemoERP/Code/SqlServerDal/: SqlServerDal.csproj
DemoERP/Code/SqlServerDal/Aop/Log/: LoggingInterceptorSer.cs
DemoERP/Code/SqlServerDal/System/: MenuSer.cs
DemoERP/Code/SqlServerDal/User/: MyuserBllSer.cs  UserRightSer.cs
DemoERP/Code/Web/: Startup.cs  Web.csproj  appsettings.json
DemoERP/Code/Web/Aop/: AopInterceptor.cs
DemoERP/Code/Web/Config/: DefaultModuleRegister.cs
DemoERP/Code/Web/Controllers/: BaseController.cs  HomeController.cs  TaskwakeManageController.cs
DemoERP/Code/Web/Helper/: ReflectionHelper.cs
DemoERP/Code/Web/Properties/: launchSettings.json
DemoERP/Code/Web/Views/Home/: Index.cshtml  Login.cshtml
DemoERP/Code/Web/Views/Shared/: _Layout.cshtml
DemoERP/Code/Web/Views/TaskwakeManage/: Create.cshtml  Delete.cshtml
DemoERP/Code/Web/wwwroot/css/: jquery-ui-1.10.0.custom.css  login.css
DemoERP/Code/Web/wwwroot/css/skin/blue2/: style.css
DemoERP/Code/Web/wwwroot/js/: bootstrap-modal.js  dmuploader.js  global.js  jquery.validate.js  svgCircle.js
DemoERP/Code/Web/wwwroot/js/common/: Common.js
DemoERP/Code/Web/wwwroot/js/viewer/: viewer.js
DemoERP/Code/Web/wwwroot/ueditor/: ueditor.all.js  ueditor.config.js
DemoERP/Code/Web/wwwroot/ueditor/net/: config.json
DemoERP/Code/Web/wwwroot/ueditor/net/App_Code/: CrawlerHandler.cs  Handler.cs
DemoERP/UniversityTutorManageSys/: Startup.cs  UniversityTutorManageSys.csproj  appsettings.json
DemoERP/UniversityTutorManageSys/Config/: DefaultModuleRegister.cs  nlog.config
DemoERP/UniversityTutorManageSys/Controllers/: HomeController.cs  TaskwakeManageController.cs
DemoERP/UniversityTutorManageSys/Data/: DataContext.cs
DemoERP/UniversityTutorManageSys/Extensions/: SessionExtension.cs
DemoERP/UniversityTutorManageSys/Factory/: Creator.cs  UserRightFactory.cs
DemoERP/UniversityTutorManageSys/HelperService/: CommonUISer.cs  GetHelperSer.cs  SqlHelperSer.cs  VerifyCodeSer.cs
DemoERP/UniversityTutorManageSys/IDal/: ICommonUISer.cs  IGetHelperSer.cs  IVerifyCodeSer.cs
DemoERP/UniversityTutorManageSys/Models/: ConfigPara.cs  ErrorViewModel.cs  MenuModel.cs  MyTaskwake.cs  Myuser.cs  PartyCondition.cs  PrizeCondition.cs  StuCourse.cs  StudyCondition.cs  SuperviseInfocs.cs
DemoERP/UniversityTutorManageSys/PermissionMiddleware/: PermissionMiddleware.cs  UserPermission.cs
DemoERP/UniversityTutorManageSys/Properties/: launchSettings.json
DemoERP/UniversityTutorManageSys/Views/: _ViewImports.cshtml
DemoERP/UniversityTutorManageSys/Views/Home/: Denied.cshtml  Index.cshtml  Login.cshtml
DemoERP/UniversityTutorManageSys/Views/Shared/: _Layout.cshtml
DemoERP/UniversityTutorManageSys/Views/TaskwakeManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  TaskwakeDetail.cshtml
DemoERP/UniversityTutorManageSys/wwwroot/css/: common.css
DemoERP/UniversityTutorManageSys/wwwroot/js/JWPlayer/: player.swf
DemoERP/UniversityTutorManageSys/wwwroot/ueditor/: ueditor.all.min.js
DemoERP_dotnetCore/Code/IHelperService/: IHelperService.csproj
DemoERP_dotnetCore/Code/IHelperService/Aop/: ILogging.cs  IQCachable.cs
DemoERP_dotnetCore/Code/IHelperService/Helper/: IGetHelperSer.cs
DemoERP_dotnetCore/Code/Model/: Model.csproj  ResultModel.cs
DemoERP_dotnetCore/Code/Model/Config/: RedisConfiguration.cs
DemoERP_dotnetCore/Code/Model/StuManage/: PartyCondition.cs  StuCourse.cs  StudyCondition.cs  SuperviseInfocs.cs
DemoERP_dotnetCore/Code/Web/: Startup.cs  Web.csproj
DemoERP_dotnetCore/Code/Web/Config/: DefaultModuleRegister.cs
DemoERP_dotnetCore/Code/Web/Helper/: ReflectionHelper.cs
DemoERP_dotnetCore/Code/Web/Views/TaskwakeManage/: Details.cshtml  Edit.cshtml  TaskwakeDetail.cshtml
DemoERP_dotnetCore/Code/Web/wwwroot/ProjResource/css/Home/: Index.css
DemoERP_dotnetCore/Code/Web/wwwroot/ProjResource/js/Home/: Login.js
DemoERP_dotnetCore/Code/Web/wwwroot/css/: bootstrap-modal.css  bootstrap.css  ico.css
DemoERP_dotnetCore/Code/Web/wwwroot/css/skin/black/: style.css
DemoERP_dotnetCore/Code/Web/wwwroot/js/: common.js  index.js  jcarousellite_1.0.1.js  jquery-1.8.2.min.js  jquery-ui-1.10.0.custom.min.js  validate.js
MemberCaching/MemberCaching/: MemberCaching.csproj  Startup.cs
MemberCaching/MemberCaching/Controllers/: HomeController.cs
MemberCaching/MemberCaching/Views/: _ViewImports.cshtml
MemberCaching/MemberCaching/Views/Home/: About.cshtml
MemberCaching/MemberCaching/Views/Shared/: _Layout.cshtml
MemberCaching/RedisCaching/: CacheProvider.cs  ICacheProvider.cs  ICacheService.cs  Program.cs  RedisCacheService.cs  RedisCaching.csproj  Startup.cs
MemberCaching/RedisCaching/Controllers/: HomeController.cs
MemberCaching/RedisCaching/Models/: ErrorViewModel.cs
MemberCaching/RedisCaching/Properties/: launchSettings.json
MemberCaching/RedisCaching/Views/: _ViewImports.cshtml
WebAPIDemo/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+438 files in other folders)
