<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ueditor\net\**" />
    <Content Remove="wwwroot\ueditor\net\**" />
    <EmbeddedResource Remove="wwwroot\ueditor\net\**" />
    <None Remove="wwwroot\ueditor\net\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Fish.jpg" />
    <Content Remove="wwwroot\images\Login\login_bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.3.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bll\" />
    <Folder Include="wwwroot\UpFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Fish.jpg" />
    <None Include="wwwroot\images\Login\login_bg.jpg" />
    <None Include="wwwroot\js\common\Common.js" />
    <None Include="wwwroot\js\echarts\echarts.js" />
    <None Include="wwwroot\js\JWPlayer\jwplayer.js" />
    <None Include="wwwroot\js\JWPlayer\player.swf" />
    <None Include="wwwroot\js\qrcodejs\qrcode.js" />
    <None Include="wwwroot\js\qrcodejs\qrcode.min.js" />
    <None Include="wwwroot\js\viewer\viewer.js" />
    <None Include="wwwroot\ProjResource\css\Home\Index.css" />
    <None Include="wwwroot\ueditor\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\ueditor\dialogs\background\background.js" />
    <None Include="wwwroot\ueditor\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\ueditor\dialogs\charts\charts.js" />
    <None Include="wwwroot\ueditor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\ueditor\dialogs\help\help.js" />
    <None Include="wwwroot\ueditor\dialogs\image\image.js" />
    <None Include="wwwroot\ueditor\dialogs\internal.js" />
    <None Include="wwwroot\ueditor\dialogs\music\music.js" />
    <None Include="wwwroot\ueditor\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\ueditor\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\ueditor\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\ueditor\dialogs\table\edittable.js" />
    <None Include="wwwroot\ueditor\dialogs\template\config.js" />
    <None Include="wwwroot\ueditor\dialogs\template\template.js" />
    <None Include="wwwroot\ueditor\dialogs\video\video.js" />
    <None Include="wwwroot\ueditor\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\ueditor\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\ueditor\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\ueditor\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\ueditor\lang\en\en.js" />
    <None Include="wwwroot\ueditor\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\ueditor\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\ueditor\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\ueditor\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\ueditor\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\ueditor\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\ueditor\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\ueditor\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\ueditor\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\ueditor\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\ueditor\third-party\video-js\video.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\ueditor\third-party\xss.min.js" />
    <None Include="wwwroot\ueditor\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\ueditor\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\ueditor\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\ueditor\ueditor.all.js" />
    <None Include="wwwroot\ueditor\ueditor.all.min.js" />
    <None Include="wwwroot\ueditor\ueditor.config.js" />
    <None Include="wwwroot\ueditor\ueditor.parse.js" />
    <None Include="wwwroot\ueditor\ueditor.parse.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
