<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Commons">
      <HintPath>lib\Commons.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>lib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\DemoERP\Code\HelperService\lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Memcached.ClientLibrary">
      <HintPath>lib\Memcached.ClientLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
